%{
#include <stdio.h>
#include "ast_node.h"

extern int yylex(void); /* function prototype */
extern int EM_tokPos;
extern struct Exp* root;

void yyerror(char *s)
{
 // EM_error(EM_tokPos, "%s", s);
  printf("ERROR: position:%d %s\n", EM_tokPos, s); 
}
%}


%union {
	int pos;
	int ival;
  char* sval;
  int token_;
  struct Exp *exp;
}

%token <sval> ID STRING

%token <token> COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK LBRACE RBRACE DOT PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE AND OR ASSIGN ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF BREAK NIL FUNCTION VAR TYPE 
%token <exp> INT
%type <exp> program exp

%start program

%left PLUS MINUS
%left TIMES DIVIDES
%left UMINUS
%%

program: exp            {root = $1;}
/*
exp: INT {}
   | exp PLUS exp {}
   | exp MINUS exp {}
   ;
*/
exp: lvalue
   | INT                {$$ = new IntExp(yylval.ival);}
   | STRING
   | NIL
   | LPAREN exp RPAREN
   | exp PLUS exp       {$$ = new OpExp(PlusOp, $1, $3);}
   | exp MINUS exp      {$$ = new OpExp(MinusOp, $1, $3);}
   | exp TIMES exp      {$$ = new OpExp(TimesOp, $1, $3);}
   | exp DIVIDE exp     {$$ = new OpExp(DivideOp, $1, $3);} 
   | exp AND exp
   | exp OR exp
   | exp EQ exp
   | exp NEQ exp
   | MINUS exp  %prec UMINUS
   | LPAREN exp exps RPAREN
   | funcall
   | IF exp THEN exp
   | IF exp THEN exp ELSE exp
   | WHILE exp DO exp
   | FOR ID ASSIGN exp TO exp DO exp
   | LET decs IN exp END
   | BREAK
;

lvalue : ID
       | lvalue DOT ID
       | lvalue LBRACK exp RBRACK
;

exps: 
    | SEMICOLON exp exps
;

funcall: ID LPAREN paramlist RPAREN
;

paramlist: 
   | ID paramlist2
;

paramlist2:
   | COMMA ID paramlist2
;

decs: dec decs
    | dec
;

dec: tydec
   | vardec
   | fundec
;

tydec : TYPE ID EQ ty
;

ty: ID
  | LBRACE tyfields RBRACE
  | ARRAY OF ID
;

tyfields : ID COLON ID 
         | tyfields SEMICOLON ID COLON ID
;

vardec : VAR ID ASSIGN exp
       | VAR ID COLON ID ASSIGN exp
;

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp
       | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp
;

%%

